######################
# log configurations #
######################

#When debug mode active, the debug level messages are logged
#debug=true

#logging.level.<package> defines wich level of log message in console should appears
#logging.level.eteg.desafio.=DEBUG

#define path and name of log file
#logging.file=myapplication.log

######################
# database configurations #
######################

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop